PROT = 5000

MONGODB_URI = "mongodb+srv://bhaskar:bhaskar123@bhaskar.bjno2pa.mongodb.net/?retryWrites=true&w=majority&appName=bhaskar"

CORS_ORIGIN = * # is origin main hum frontend ka url store krte hai ki frontend se request kha se aa rahi hai is liye ye origin kam main laya jata hai

DATABASE_USERNAME = workbhaskar678
DATABASE_PASSWORD = S8WnmfcxdNbrcRMu