PROT = 5000

MONGODB_URI = "mongodb+srv://bhaskar:bhaskar123@bhaskar.bjno2pa.mongodb.net/?retryWrites=true&w=majority&appName=bhaskar"

DATABASE_USERNAME = workbhaskar678
DATABASE_PASSWORD = S8WnmfcxdNbrcRMu