PROT = 5000

MONGODB_URI = "mongodb+srv://bhaskar:bhaskar123@bhaskar.bjno2pa.mongodb.net/?retryWrites=true&w=majority&appName=bhaskar"

CORS_ORIGIN = * # is origin main hum frontend ka url store krte hai ki frontend se request kha se aa rahi hai is liye ye origin kam main laya jata hai

ACCESS_TOKEN_SECRET = S8889498a98s89dfaF8DSD5DFd84Sdsd6464s8s12a0as3dIUH554JHdnsd6191Isnf4sd8d5sSSDdfds5s
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = S46F656ad4sdf64a64sdfhbsdf422sdfg6554sdg4agakjkOJDSFJDdf6gsdfihkansdf5dj
REFRESH_TOKEN_EXPIRY = 10d

DATABASE_USERNAME = workbhaskar678
DATABASE_PASSWORD = S8WnmfcxdNbrcRMu